('C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\build\\cvReportIntegrator\\cvReportIntegrator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\build\\cvReportIntegrator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\build\\cvReportIntegrator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\build\\cvReportIntegrator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\build\\cvReportIntegrator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\build\\cvReportIntegrator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\build\\cvReportIntegrator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('cvReportIntegrator',
   'C:\\Users\\renwell\\Desktop\\ExcelCoding\\pythonScripts\\CV_Report_Integrator\\cvReportIntegrator.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
